[tool:pytest]
addopts = --mypy --cov=pandoc_entangled
testpaths = test

[mypy]
files = pandoc_entangled

[mypy-pytest]
ignore_missing_imports = True

[mypy-panflute]
ignore_missing_imports = True

[mypy-jupyter_client]
ignore_missing_imports = True

[mypy-pampy]
ignore_missing_imports = True

[flake8]
select = F

